VUE_APP_TITLE=Fundabien
VUE_APP_OAUTH_AUTHORITY=http://35.183.98.195:5000
VUE_APP_OAUTH_REDIRECT_URI=http://35.183.98.195:8080/oidc-callback
VUE_APP_OAUTH_SILENT_REDIRECT=http://35.183.98.195:8080/silent-renew-oidc.html
VUE_APP_OAUTH_POST_LOGOUT_URI=http://35.183.98.195:8080
VUE_APP_RESPONSE_TYPE=id_token token
VUE_APP_RESPONSE_SCOPE=openid profile roles api1
VUE_APP_ROUTER_ROOT_PATH=/
VUE_APP_CLIENT_ID=Fundabien
VUE_APP_URL_API=http://35.183.98.195:7000/api